# Clinicrest

./: .dockerignore  .env.example  .gitignore  Clinicrest.sln  docker-compose.registry.yml  docker-compose.yml  package-lock.json  package.json
apps/api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
apps/api/Application/Abstractions/: IAppointmentRepository.cs  IAppointmentService.cs  IAuditLogService.cs  IBacklogRepository.cs  IBacklogService.cs  IBookingRepository.cs  IBookingService.cs  ICurrentUserAccessor.cs  IGlobalSearchService.cs  IGoogleDriveService.cs  INotificationMessageBuilder.cs  IPatientRepository.cs  IPatientService.cs  ISlotRepository.cs  ISlotService.cs  IUserRepository.cs  IUserService.cs
apps/api/Application/Appointments/: AppointmentDto.cs  AppointmentQueryParams.cs  CreateAppointmentRequest.cs  FinalizeAppointmentRequest.cs  UpdateAppointmentRequest.cs
apps/api/Application/AuditLogs/: AuditLogListItemDto.cs  AuditLogQueryParams.cs
apps/api/Application/Backlogs/: BacklogDto.cs  BacklogQueryParams.cs  CreateBacklogRequest.cs  UpdateBacklogRequest.cs
apps/api/Domain/: Roles.cs
apps/api/Hubs/: NotificationHub.cs
apps/api/Properties/: launchSettings.json
apps/api/Workers/: NotificationWorker.cs
apps/api/controllers/: AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  BacklogsController.cs  BookingsController.cs  NotificationsController.cs  PatientsController.cs  SearchController.cs  SlotsController.cs  TestController.cs  TimeSlotsController.cs  UsersController.cs  controllers.ts
(+238 files in other folders)
